#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,RElbowRoll,LShoulderPitch,LShoulderRoll,LElbowRoll
00:00:000,Pose1,0,0,1.396,0,0,-1.396
00:00:240,Pose2,-1.3,0.1,0,-1.3,-0.1,0
00:00:280,Pose3,-1.3,0.2,*,-1.3,-0.2,*
00:00:320,Pose4,-1.3,0.3,*,-1.3,-0.3,*
00:00:360,Pose5,-1.3,0.2,*,-1.3,-0.2,*
00:00:400,Pose6,-1.3,0.1,*,-1.3,-0.1,*
00:00:440,Pose7,-1.3,0,*,-1.3,0,*
00:00:480,Pose8,-1.3,-0.1,*,-1.3,0.1,*
00:00:520,Pose9,-1.3,-0.2,*,-1.3,0.2,*
00:00:560,Pose10,-1.3,-0.3,*,-1.3,0.3,*
00:00:600,Pose11,-1.3,-0.4,*,-1.3,0.4,*
00:00:640,Pose12,-1.3,-0.5,*,-1.3,0.5,*
00:00:680,Pose13,-1.3,-0.5,*,-1.3,0.5,*
00:00:720,Pose14,-1.3,-0.4,*,-1.3,0.4,*
00:00:760,Pose15,-1.3,-0.3,*,-1.3,0.3,*
00:00:800,Pose16,-1.3,-0.2,*,-1.3,0.2,*
00:00:840,Pose17,-1.3,-0.1,*,-1.3,0.1,*
00:00:880,Pose18,-1.3,0,*,-1.3,0,*
00:00:920,Pose19,-1.3,0.1,*,-1.3,-0.1,*
00:00:960,Pose20,-1.3,0.2,*,-1.3,-0.2,*
00:01:000,Pose21,-1.3,0.2,*,-1.3,-0.2,*
00:01:040,Pose22,-1.3,0.1,*,-1.3,-0.1,*
00:01:080,Pose23,-1.3,0,*,-1.3,0,*
00:01:120,Pose24,-1.3,-0.1,*,-1.3,0.1,*
00:01:160,Pose25,-1.3,-0.2,*,-1.3,0.2,*
00:01:200,pose26,-1.3,-0.3,*,-1.3,0.3,*
00:01:240,Pose27,-1.3,-0.4,*,-1.3,0.4,*
00:01:280,Pose28,-1.3,-0.5,*,-1.3,0.5,*
00:01:320,Pose29,-1.3,-0.4,*,-1.3,0.4,*
00:01:360,Pose30,-1.3,-0.3,*,-1.3,0.3,*
00:01:400,Pose31,-1.3,-0.2,*,-1.3,0.2,*
00:01:440,Pose32,-1.3,-0.1,*,-1.3,0.1,*
00:01:480,Pose33,-1.3,0,*,-1.3,0,*
00:01:520,Pose34,-1.3,0,*,-1.3,0,*
00:01:560,Pose35,-1.3,0,*,-1.3,0,*
00:02:000,Pose36,1.4,0,*,1.4,0,*
00:05:000,Pose37,1.4,0,*,1.4,0,*
