#WEBOTS_MOTION,V1.0,HeadPitch,HeadYaw,LShoulderPitch,LElbowYaw,LElbowRoll
00:00:000,Pose1,0,0,1.5,0,0
00:00:100,Pose2,0.2,0,1.5,0,0
00:00:400,Pose3,0.2,0,1.5,0,0
00:01:200,Pose4,0.2,1,1.5,0,0
00:01:300,Pose5,0.2,1,1.5,0,0
00:01:500,Pose6,0.2,1,1.5,0,0
00:01:800,Pose7,0.2,0,1.5,0,0
00:01:900,Pose8,0.2,0,1.5,0,0
00:02:200,Pose9,0.2,-1,1.5,0,0
00:02:300,Pose10,0.2,-1,1.5,0,0
00:02:500,Pose10,0.2,-1,1.5,0,0
00:02:800,Pose11,0,0,1.5,0,0
00:03:200,Pose12,0,0,1.5,-1,-1.54
00:03:300,Pose13,0,0,0,-1,-1.54
00:03:500,Pose14,0,0,0,-1,-1.54
00:03:800,Pose15,0,0,0,-1,-1.54
00:04:500,Pose16,0,0,0,-1.2,-1.54
00:04:800,Pose17,0,0,0,-1.2,-1.54
00:05:200,Pose18,0,0,0,-1.2,-1.54
00:05:500,Pose19,0,0,0.7,0,0
00:05:900,Pose20,0,0,1.5,0,0
